hostname "SW-1"
module A type j9990a
module B type j9987a
vxlan enable
vxlan tunnel 1 overlay-vlan 20
ip route 2.2.2.2 255.255.255.255 10.0.1.2
interface loopback 1
   ip address 1.1.1.1
   exit
interface tunnel 1
   tunnel name "left"
   tunnel mode vxlan
   tunnel source 1.1.1.1
   tunnel destination 2.2.2.2
   exit
snmp-server community "public" unrestricted
oobm
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged A2
   untagged A1,A3-A24,B1-B24
   ip address 10.0.1.1 255.255.255.252
   exit
vlan 20
   name "VLAN20"
   untagged A2
   no ip address
   exit
no allow-v2-modules
virtual-network 300 20 "lll"



—————————————————

hostname "SW-2"
module A type j9990a
module B type j9993a
module C type j9996a
vxlan enable
vxlan tunnel 2 overlay-vlan 20
ip route 1.1.1.1 255.255.255.255 10.0.1.1
interface loopback 2
   ip address 2.2.2.2
   exit
interface tunnel 2
   tunnel name "right"
   tunnel mode vxlan
   tunnel source 2.2.2.2
   tunnel destination 1.1.1.1
   exit
snmp-server community "public" unrestricted
oobm
   ip address dhcp-bootp
   ipv6 enable
   ipv6 address dhcp full
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged A2
   untagged A1,A3-A24,B1-B8,C1-C2
   ip address 10.0.1.2 255.255.255.252
   exit
vlan 20
   name "VLAN20"
   untagged A2
   no ip address
   exit
no allow-v2-modules
virtual-network 300 20 "lll"


