ADMIN-3550-1#sh run
Building configuration...

Current configuration : 3521 bytes
!
version 12.1
no service pad
service timestamps debug uptime
service timestamps log datetime
no service password-encryption
service sequence-numbers
!
hostname ADMIN-3550-1
!
enable secret 5 $1$I6iG$sSDA0sDr1fa/aOTe0WWOz1
enable password system
!
ip subnet-zero
ip routing
!
!
spanning-tree extend system-id
!
!
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no ip address
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no ip address
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no ip address
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no ip address
!
interface GigabitEthernet0/5
 switchport mode access
 no ip address
!
interface GigabitEthernet0/6
 switchport mode access
 no ip address
!
interface GigabitEthernet0/7
 switchport mode access
 no ip address
!
interface GigabitEthernet0/8
 switchport mode access
 no ip address
!
interface GigabitEthernet0/9
 bandwidth 100000
 switchport access vlan 9
 switchport mode access
 no ip address
!
interface GigabitEthernet0/10
 switchport mode access
 no ip address
!
interface GigabitEthernet0/11
 switchport mode access
 no ip address
!
interface GigabitEthernet0/12
 switchport mode access
 no ip address
!
interface Vlan1
 ip address 192.168.1.221 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.1.253
 standby priority 150
 standby preempt
!
interface Vlan2
 ip address 192.168.2.252 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.2.254
 standby priority 150
 standby preempt
!
interface Vlan3
 ip address 192.168.3.252 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.3.254
 standby priority 150
 standby preempt
!
interface Vlan4
 ip address 192.168.4.252 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.4.254
 standby priority 150
 standby preempt
!
interface Vlan5
 ip address 192.168.5.252 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.5.254
 standby priority 150
 standby preempt
!
interface Vlan6
 ip address 192.168.6.252 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.6.254
 standby priority 150
 standby preempt
!
interface Vlan7
 ip address 192.168.7.252 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.7.254
 standby priority 150
 standby preempt
!
interface Vlan8
 ip address 192.168.8.252 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.8.254
 standby priority 150
 standby preempt
!
interface Vlan11
 ip address 192.168.11.252 255.255.255.0
 ip helper-address 192.168.1.120
 no ip redirects
 standby ip 192.168.11.254
 standby priority 150
 standby preempt
!
router rip
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
 network 192.168.6.0
 network 192.168.7.0
 network 192.168.8.0
 network 192.168.11.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.3.250
ip http server
!
!
!
snmp-server engineID local 80000009030000087C3B4E01
snmp-server community public RO
snmp-server community private RW
!
line con 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
monitor session 1 source interface Gi0/2
monitor session 1 destination interface Gi0/6
monitor session 1 filter vlan 1 - 7
end
