SOL ROUTER 
 
 
Current configuration : 628 bytes 
! 
version 12.4 
no service timestamps log datetime msec 
no service timestamps debug datetime msec 
no service password-encryption 
! 
hostname Router 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
interface Loopback0 
 ip address 1.1.1.1 255.255.255.0 
! 
interface FastEthernet0/0 
 ip address 10.10.12.1 255.255.255.0 
 duplex auto 
 speed auto 
! 
interface FastEthernet0/1 
 no ip address 
 duplex auto 
 speed auto 
 shutdown 
! 
interface Vlan1 
 no ip address 
 shutdown 
! 
router ospf 1 
 log-adjacency-changes 
 network 10.0.0.0 0.255.255.255 area 0 
 network 1.1.1.1 0.0.0.0 area 0 
! 
ip classless 
! 
! 
! 
! 
! 
! 
! 
line con 0 
line vty 0 4 
 login 
! 
! 
! 
end 
 
 
-------------------------------------------------- 
ORTA ROUTER 
 
Current configuration : 553 bytes 
! 
version 12.4 
no service timestamps log datetime msec 
no service timestamps debug datetime msec 
no service password-encryption 
! 
hostname Router 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
interface FastEthernet0/0 
 ip address 10.10.12.2 255.255.255.0 
 duplex auto 
 speed auto 
! 
interface FastEthernet0/1 
 ip address 10.10.23.1 255.255.255.0 
 duplex auto 
 speed auto 
! 
interface Vlan1 
 no ip address 
 shutdown 
! 
router ospf 1 
 log-adjacency-changes 
 network 0.0.0.0 255.255.255.255 area 0 
! 
ip classless 
! 
! 
! 
! 
! 
! 
! 
line con 0 
line vty 0 4 
 login 
! 
! 
! 
end 
------------------------------------------------ 
SAĞ ROUTER 
Current configuration : 634 bytes 
! 
version 12.4 
no service timestamps log datetime msec 
no service timestamps debug datetime msec 
no service password-encryption 
! 
hostname Router 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
interface Loopback0 
 ip address 3.3.3.3 255.255.255.0 
! 
interface FastEthernet0/0 
 no ip address 
 duplex auto 
 speed auto 
 shutdown 
! 
interface FastEthernet0/1 
 ip address 10.10.23.2 255.255.255.0 
 duplex auto 
 speed auto 
! 
interface Vlan1 
 no ip address 
 shutdown 
! 
router ospf 1 
 log-adjacency-changes 
 network 10.0.0.0 0.255.255.255 area 0 
 network 3.0.0.0 0.255.255.255 area 0 
! 
ip classless 
! 
! 
! 
! 
! 
! 
! 
line con 0 
line vty 0 4 
 login 
! 
! 
! 
end 
